<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-devtools-all</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus - Dev tools</name>

    <properties>
        <test.level>INFO</test.level>
    </properties>

    <modules>
        <module>platform-descriptor-json-plugin</module>
        <module>platform-properties</module>
        <!-- see profile for bom-descriptor-json -->
        <module>platform-descriptor-json</module>
        <module>maven</module>
        <module>gradle</module>
        <module>cli</module>
        <module>reflection-agent</module>
    </modules>

    <profiles>
        <!-- Module bom-descriptor-json can be disabled for incremental builds via -Dskip-bom-descriptor-json,
             otherwise all integration-tests would run for e.g. only a small change in a single extension. -->
        <profile>
            <id>bom-descriptor-json</id>
            <activation>
                <property>
                    <name>!skip-bom-descriptor-json</name>
                </property>
            </activation>
            <modules>
                <module>bom-descriptor-json</module>
            </modules>
        </profile>
    </profiles>
</project>
